#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=995999aa

#配置mybatis信息
#spring集成mybatis环境
mybatis.type-aliases-package=com.aia.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml